name: Test Tkinter App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-tk python3-dev
        sudo apt-get install -y xvfb
        python -m pip install --upgrade pip
        pip install coverage

    - name: Invalidate cache
      run: |
       git checkout HEAD -- .github/workflows
       git pull

    - name: Run tests and collect coverage
      run: |
       export DISPLAY=:99
       Xvfb :99 -ac &
       ps -ef | grep Xvfb
       pwd
       ls -l App/tests/
       coverage run -m unittest discover -s App/tests -p '*_test.py' --verbose
      env:
       DISPLAY: ":99"

    - name: Upload coverage to Coveralls
      env:
       COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      run: |
       coveralls

    - name: Show coverage files
      run: |
       ls -l .coverage*

    - name: Check Coveralls token
      run: |
       echo "COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}"




       


